# CIDotNet

./: .gitignore  Directory.Packages.props  Onboard.sln  README.md
.github/workflows/: cd.yml
src/Onboard.API/: Onboard.API.csproj  Program.cs  SeedData.cs  appsettings.json  policy.csv
src/Onboard.API/Endpoints/: ErorrResponse.cs
src/Onboard.API/Endpoints/Article/: ArticleRecord.cs
src/Onboard.API/Endpoints/Article/Create/: Create.cs  CreateArticleRequest.cs  CreateArticleResponse.cs
src/Onboard.API/Endpoints/Article/Delete/: Delete.cs  DeleteArticleRequest.cs  DeleteArticleResponse.cs
src/Onboard.API/Endpoints/Article/GetById/: GetArticleByIdRequest.cs  GetArticleByIdResponse.cs  GetById.cs
src/Onboard.API/Endpoints/Article/List/: List.cs  ListArticleResponse.cs
src/Onboard.API/Endpoints/Article/ListByUserId/: ListArticleByUserIdRequest.cs  ListArticleByUserIdResponse.cs  ListByUserId.cs
src/Onboard.API/Endpoints/Article/Update/: Update.cs  UpdateArticleRequest.cs  UpdateArticleResponse.cs
src/Onboard.API/Endpoints/Role/Create/: Create.cs  Request.cs  Response.cs
src/Onboard.API/Endpoints/User/Create/: Create.cs  Endpoint.cs  Request.cs  Response.cs
src/Onboard.API/Endpoints/User/Delete/: Delete.cs  Request.cs  Response.cs
src/Onboard.API/Endpoints/User/GetById/: GetById.cs  Request.cs  Response.cs
src/Onboard.API/Endpoints/User/GetUsers/: GetUsers.cs  Record.cs  Response.cs
src/Onboard.API/Endpoints/User/Update/: Request.cs  Response.cs  Update.cs
src/Onboard.API/Properties/: launchSettings.json
src/Onboard.Core/: DefaultCoreModule.cs  Onboard.Core.csproj
src/Onboard.Infrastructure/: DefaultInfrastructureModule.cs  Onboard.Infrastructure.csproj  StartupSetup.cs
src/Onboard.Infrastructure/Database/: EfRepository.cs
src/Onboard.Infrastructure/Middleware/: Casbin.cs
src/Onboard.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs
src/Onboard.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  (+2 more)
tests/Onboard.FunctionalTests/: CustomWebApplicationFactory.cs  Onboard.FunctionalTests.csproj
tests/Onboard.IntegrationTests/: Onboard.IntegrationTests.csproj
tests/Onboard.UnitTests/: NoOpMediator.cs  Onboard.UnitTests.csproj  ToDoItemBuilder.cs
(+24 files in other folders)
