<Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <WebProjectMode>true</WebProjectMode>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" />
    <PackageReference Include="Ardalis.ListStartupServices" />
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="Ardalis.Result.AspNetCore" />
    <PackageReference Include="Casbin.NET" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Onboard.Infrastructure\Onboard.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="EndPoints/" />
    <Folder Include="Endpoints\Article\" />
    <Folder Include="Endpoints\Article\Create\" />
    <Folder Include="Endpoints\Role\" />
    <Folder Include="Endpoints\Role\Create\" />
    <Folder Include="Endpoints\Article\Update\" />
    <Folder Include="Endpoints\Article\GetById\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Endpoints\Article\" />
    <None Remove="Endpoints\Article\Create\" />
    <None Remove="Endpoints\Role\" />
    <None Remove="Endpoints\Role\Create\" />
    <None Remove="Endpoints\Article\Update\" />
    <None Remove="Endpoints\Article\GetById\" />
  </ItemGroup>
</Project>
